@import "bootstrap/bootstrap.less";
@import "lesshat.less";

html, body {
	height: 100%;
	overflow: hidden;
}

#presentation {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
}

#login {
	position: relative;
}

#global-heart-rate {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 1em;
	background-color: white;
}

iframe {
	position: absolute;
	width: 100%;
	height: 100%;
}

.vertical-center {
	display: table;
	width: 100%;
	height: 100%;
	.content {
		display: table-cell;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}
}

.substate {
	display: none;
	&.active {
		display: block;
	}
}

.background {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.row-table {
	display: table;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.col-table-cell {
	display: table-cell;
	float: none;
	vertical-align: top;
	&.col-table-cell-vm {
		vertical-align: middle;
	}
}

.highlight {
	&.neutral {
		background-color: white;
		 box-shadow: 0 0 0 5px white;
	}
}