<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
	.winning-tweet {
		overflow: hidden;
		text-align: left;
		margin-left: 5%;
		margin-right: 5%;
	}
	.winning-tweet-image, .winning-tweet-content {
		float: left;
	}
	.winning-tweet-image {
		width: 60px;
		height: 60px;
		background-size: contain;
		background-repeat: no-repeat;
		border-radius: 5px;
		box-sizing: border-box;
		position: relative;
		top: 6px;
	}
	.winning-tweet-content {
		width: 80%;
		padding-left: 10px;
		box-sizing: border-box;
	}
	.winning-tweet-user-name, .winning-tweet-user-nick {
		font-weight: 500;
	}
	.winning-tweet-user-name {
		color: black;
	}
	.winning-tweet-user-nick {
		color: gray;
	}
	.winning-tweet-user-nick:before {
		content: ' - ';
	}
	</style>
</head>
<body class="slide vertical-center" style="background-image: url(images/spark-core-raffle.png); background-repeat: no-repeat; background-size: contain; background-position: center center;">
	<div class="content container-fluid" style="padding-left: 44%">
		<h1>Raffle</h1>
		<button class="btn btn-primary" style="display: none; margin-bottom: 1em;">Get Random Tweet!</button>
		<div class="winning-tweet" style="display: none;">
			<div class="winning-tweet-image"></div>
			<div class="winning-tweet-content">
				<div class="winning-tweet-user">
					<span class="winning-tweet-user-name"></span>
					<span class="winning-tweet-user-nick"></span>
				</div>
				<div class="winning-tweet-text">
				</div>
			</div>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/presentation/js/vendors.min.js"></script>
	<script src="/presentation/js/script.min.js"></script>
	<script>
	(function(){

		var Raffle = require('classes/content/raffle');
		new Raffle("raffle");

	})();
	</script>
</body>
</html>